[user]
	username = gergelyke
	name = Gergely Nemeth
	location = San Francisco
	bio = Co-founder and CEO of @RisingStack
	website = https://nemethgergely.com
[commit]
	gpgsign = true
[aliases]
	keybase = gergelyke
	twitter = nthgergo
	github = gergelyke
	facebook = nemeth.gergo
